<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/images/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/images/apple-touch-icon.png" />

    <!-- BASIC INFO META TAGS -->
    <meta name="description" content="%REACT_APP_META_DESC%" />
    <meta name="author" content="%REACT_APP_META_TITLE%" />
    <meta name="theme-color" content="#a31545" />
    <!-- TWITTER META TAGS -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="%REACT_APP_META_TITLE%" />
    <meta name="twitter:description" content="%REACT_APP_META_DESC%" />
    <meta property="og:image" content="%PUBLIC_URL%/images/big-logo.png" />
    <!-- OG META TAGS -->
    <meta property="og:site_name" content="%REACT_APP_META_TITLE%" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sgsuperdeals.netlify.com/" />
    <meta property="og:image" content="%PUBLIC_URL%/images/big-logo.png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>%REACT_APP_META_TITLE%</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
